# renovate - automated updates

## renovateBot demo 

This repo contains a [renovate bot](https://docs.renovatebot.com) runner
as a gitlab ci schedule

quick and dirty for demo purposes


this runner will propose updates to this(self) repo and the following:

https://gitlab.com/cy4n/renovate-demo



